PORT = 4000

DB_URI = mongodb+srv://admin:admin@crudapp.nglii.mongodb.net/users?retryWrites=true&w=majority&appName=CrudApp

CLOUD_NAME=dupmdfwi7
API_KEY=982991574727785
API_SECRET=g8gkV5InfUlkt_zxjKbcw4THtIY
